# Dockerfile

# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /TodoApp

# Copy the current directory contents into the container at /usr/src/app
COPY . .


# Install any needed packages specified in requirements.txt
RUN pip install -r requirements/base.txt


# Define environment variable to match your FastAPI app's module and variable name
ENV MODULE_NAME=TodoApp.main
ENV VARIABLE_NAME=app
ENV PORT=8000


